pipeline {
    agent any
    environment {
        DTR_IP = "dtr.erictankok.dtcntr.net"
        UCP_USER = "ucpadmin"
        UCP_PASSWORD = "ucpadmin"
        DOCKER_CONTENT_TRUST = "0" 
        DOCKER_CONTENT_TRUST_ROOT_PASSPHRASE = "docker123"
        DOCKER_CONTENT_TRUST_REPOSITORY_PASSPHRASE = "docker123"
    }
    stages {
        stage('Image Build') {
            steps {
                sh "env | sort"
                // sh "docker rmi ${params.DTR_IP}/engineering/docker-node-app:latest"
                sh "docker build -t ${params.DTR_IP}/engineering/docker-node-app ."
                sh "docker tag ${params.DTR_IP}/engineering/docker-node-app ${params.DTR_IP}/engineering/docker-node-app:1.${BUILD_NUMBER}"
            }
        }
        stage('Image Test') {
            steps {
                sh "echo 'Running Tests...'"
                sh "sleep 2"
            }
        }
        stage('Image Push') {
            steps {
                sh "docker login -u ${params.UCP_USER} -p ${params.UCP_PASSWORD} ${params.DTR_IP}"
                sh "docker push ${params.DTR_IP}/engineering/docker-node-app:latest"
                sh "docker push ${params.DTR_IP}/engineering/docker-node-app:1.${BUILD_NUMBER}"
            }
        }
    }
}
