pipeline {
    agent any
    parameters {
        // string(name: 'DTR_IP', defaultValue: 'dtr.erictankok.dtcntr.net')
        // string(name: 'DTR_IP', defaultValue: '13.250.55.200')
        string(name: 'DTR_IP', defaultValue: 'dtr-ee2-aws.erictankok.dtcntr.net')
        string(name: 'UCP_USER', defaultValue: 'ucpadmin')
        string(name: 'UCP_PASSWORD', defaultValue: 'ucpadmin')
        string(name: 'DOCKER_CONTENT_TRUST', defaultValue: '0')
        string(name: 'DOCKER_CONTENT_TRUST_ROOT_PASSPHRASE', defaultValue: 'docker123')
        string(name: 'DOCKER_CONTENT_TRUST_REPOSITORY_PASSPHRASE', defaultValue: 'docker123')
    }
    environment {
        DOCKER_CONTENT_TRUST = "${params.DOCKER_CONTENT_TRUST}" 
        DOCKER_CONTENT_TRUST_ROOT_PASSPHRASE = "${params.DOCKER_CONTENT_TRUST_ROOT_PASSPHRASE}"
        DOCKER_CONTENT_TRUST_REPOSITORY_PASSPHRASE = "${params.DOCKER_CONTENT_TRUST_REPOSITORY_PASSPHRASE}"
    }
    stages {
        stage('Image Build') {
            steps {
                sh "env | sort"
                // sh "docker rmi ${params.DTR_IP}/engineering/docker-node-app:latest"
                sh "docker build -t ${params.DTR_IP}/engineering/docker-node-app ."
                sh "docker tag ${params.DTR_IP}/engineering/docker-node-app ${params.DTR_IP}/engineering/docker-node-app:1.${BUILD_NUMBER}"
            }
        }
        stage('Image Test') {
            steps {
                sh "echo 'Running Tests...'"
                sh "sleep 2"
            }
        }
        stage('Image Push') {
            steps {
                sh "docker login -u ${params.UCP_USER} -p ${params.UCP_PASSWORD} ${params.DTR_IP}"
                sh "docker push ${params.DTR_IP}/engineering/docker-node-app:latest"
                sh "docker push ${params.DTR_IP}/engineering/docker-node-app:1.${BUILD_NUMBER}"
            }
        }
    }
}
