pipeline {
    agent any
    environment {
        DTR_IP = "dtr.erictankok.dtcntr.net"
        UCP_USER = "ucpadmin"
        UCP_PASSWORD = "ucpadmin"
        DOCKER_CONTENT_TRUST = "0" 
        DOCKER_CONTENT_TRUST_ROOT_PASSPHRASE = "docker123"
        DOCKER_CONTENT_TRUST_REPOSITORY_PASSPHRASE = "docker123"
        DOCKER_TLS_VERIFY = "1"
        DOCKER_CERT_PATH = "/home/jenkins/ucp-bundle-ucpadmin"
        DOCKER_HOST = "tcp://54.255.241.87:443"
    }
    stages {
        stage('App Deploy') {
            steps {
                sh "docker login -u ${params.UCP_USER} -p ${params.UCP_PASSWORD} ${params.DTR_IP}"
                // sh "docker rmi ${DTR_IP}/engineering/docker-node-app:latest"
                sh "docker pull ${DTR_IP}/engineering/docker-node-app:latest"
                sh "docker pull clusterhq/mongodb"
                // Run Stack Deploy Once
                // sh "docker stack deploy -c docker-compose.yml nodeapp"
                sh "docker service update --image ${DTR_IP}/engineering/docker-node-app:latest nodeapp_app"
            }
        }
    }
}
